//Container
".container" : {
	backgroundColor : 'transparent',
	opacity : 1.0,
	width : Ti.UI.FILL,
	height : Ti.UI.FILL,
	layout : 'vertical',
	navBarHidden : true
},

".exit" :{
	exitOnClose : true
},

".ver" : {
	layout : 'vertical'
},

".hor" : {
	layout : "horizontal"
},

//End Container


//Typography
".bold" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontWeight : 'bold'
	}
}

".italic" : {
	font : {
		fontFamily: "OpenSans-Regular",
		fontStyle : 'italic',
	}
}


".f-s1" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontSize: 5
	}
}

".f-s1.3" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontSize: 8
	}
}

".f-s2" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontSize: 10
	}
}

".f-s3" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontSize: 15
	}
}

".f-s3.3" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontSize: 18
	}
}

".f-s4" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontSize: 20
	}
}

".f-s5" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontSize: 25
	}
}

".f-s6" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontSize: 30
	}
}

".f-s7" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontSize: 35
	}
}

".f-s8" :{
	font : {
		fontFamily: "OpenSans-Regular",
		fontSize: 40
	}
}




".text-left" :{
	textAlign : 'left'
}

".text-center" :{
	textAlign : 'center'
}

".text-right" :{
	textAlign : 'right'
}

//End Typography


//Start Grid

".w-fill" : {
	width : Ti.UI.FILL
}

".h-fill" : {
	height : Ti.UI.FILL
}

".w-size" : {
	width : Ti.UI.SIZE
}

".h-size" : {
	height : Ti.UI.SIZE
}

".w-auto" : {
	width : 'auto'
}

".h-auto" : {
	height : 'auto'
},


'.left0' : {
	left : 0
},
'.left1' : {
	left : '5%'
}
'.left2' : {
	left : '10%'
}
'.left3' : {
	left : '15%'
}
'.left4' : {
	left : '20%'
}
'.left5' : {
	left : '25%'
}
'.left6' : {
	left : '30%'
}


'.right0' : {
	right : 0
}
'.right1' : {
	right : '5%'
}
'.right2' : {
	right : '10%'
}
'.right3' : {
	right : '15%'
}
'.right4' : {
	right : '20%'
}
'.right5' : {
	right : '25%'
}
'.right6' : {
	right : '30%'
}


'.top0' : {
	top : 0
}
'.top1' : {
	top : '5%'
}
'.top2' : {
	top : '10%'
}
'.top3' : {
	top : '15%'
}
'.top4' : {
	top : '20%'
}
'.top5' : {
	top : '25%'
},
'.top6' : {
	top : '30%'
},


".bottom0" : {
	bottom : 0
},
'.bottom1' : {
	bottom : '5%'
}
'.bottom2' : {
	bottom : '10%'
}
'.bottom3' : {
	bottom : '15%'
}
'.bottom4' : {
	bottom : '20%'
}
'.bottom5' : {
	bottom : '25%'
}
'.bottom6' : {
	bottom : '30%'
}


'.row' : {
	layout : 'horizontal'
}

'.span14' :  {
    width: '70%',
    left : '15%',
    right : '15%'
}
'.span13' : {
	width: '90%',
    left : '5%',
    right : '5%'
}
'.span12' :  {
    width: '98%',
    left : '1%',
    right : '1%'
}
'.span11' : {
    width: '89.60%',
    left : '1%',
    right : '1%'
}
'.span10' : {
    width: '81.30%',
    left : '1%',
    right : '1%'
}
'.span9' : {
    width: '73%',
    left : '1%',
    right : '1%'
}
'.span8' : {
    width: '64.60%',
    left : '1%',
    right : '1%'
}
'.span7' :{
    width: '56.30%',
    left : '1%',
    right : '1%'
}
'.span6' : {
    width: '48%',
    left : '1%',
    right : '1%'
}
'.span5' :{
    width: '39.60%',
    left : '1%',
    right : '1%'
}
'.span4' : {
    width: '31.30%',
    left : '1%',
    right : '1%'
}
'.span3' :{
    width: '23%',
    left : '1%',
    right : '1%'
}
'.span2' : {
    width: '14.30%',
    left : '1%',
    right : '1%'
}  
'.span1' :{
    width: '6.33%',
    left : '1%',
    right : '1%'
},

//End Grid

//Keyboard Types
".keyboard-email" :{
	keyboardType: Ti.UI.KEYBOARD_EMAIL
},
".keyboard-password":{
	keyboardType:Titanium.UI.KEYBOARD_NUMBER_PAD
},

//Border Styles
".border-rounded" :{
//	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED
     borderStyle: Titanium.UI.INPUT_BORDERSTYLE_NONE
}

//Password
".password" : {
	passwordMask : true
},

//App specific tss [ts-TuckShop]
".ts-logo" :{
	image: "/images/logo1.png",
	width:'45%',
	height:'29%'
}

".ts-brown" :{
	color: '#3B0B0B'
}

".ts-yellow" :{
	color: '#F0C60A'
}

".ts-bg-yellow" :{
	backgroundColor: '#F0C60A'
}

".ts-bg-brown" :{
	backgroundColor: '#3B0B0B'
}

